{
  "name": "homebridge-daily-sensors",
  "version": "0.6.3-alpha.029",
  "description": "Daytime Sensor Plugin for Homebridge that provides a list of randomizable predefined (and customizable) sensors that trigger at certain daily events (like sunrise), events from your personal calendar, sun elevations, times or lux levels.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "columnify": "^1.5.4",
    "date-holidays": "^1.9.1",
    "express": "^4.17.1",
    "ical-expander": "^2.1.0",
    "mathjs": "^5.10.3",
    "minimist": ">=0.2.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "path": "^0.12.7",
    "suncalc": "^1.8.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "hap-nodejs": "^0.4.47"
  },
  "optionalDependencies": {
    "noble": "@abandonware/noble"
  },
  "keywords": [
    "homebridge-plugin",
    "solar",
    "sun",
    "daylight",
    "sensor",
    "time",
    "randomized",
    "calendar",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/quiqueck/homebridge-daily-sensors"
  },
  "bugs": {
    "url": "http://github.com/quiqueck/homebridge-daily-sensors/issues"
  },
  "engines": {
    "node": ">=9.0.0",
    "homebridge": ">=0.2.0"
  },
  "scripts": {
    "start": "node testenv/test.js"
  },
  "author": "F. Bauer",
  "license": "MIT"
}
